@import 'mixins';
@import 'variables';

.cta-section {
  &__container {
    display: flex !important;
    padding: $spacing-xl !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: $spacing-md;
    align-self: stretch;
    max-width: $wide-size !important;
    margin: 0 auto !important;

    &__content {
      display: flex !important;
      flex-direction: column;
      align-items: center;
      gap: $spacing-xs;
      align-self: stretch;
      max-width: $content-size !important;
      margin: 0 auto !important;
    }

    @include mobile() {
      padding: $spacing-lg $spacing-sm !important;
      gap: $spacing-sm !important;
    }
  }

}

.cta-grid {
  display: flex;
  padding: $spacing-3xl 0rem $spacing-2xl 0rem !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: $spacing-2xl;
  align-self: stretch;

  @include mobile() {
    padding: $spacing-lg $spacing-sm !important;
    gap: $spacing-sm !important;
  }

  position: relative;
  z-index: 2;

  &::before {
    content: "";
    position: absolute;
    display: block;
    right: 0;
    top: 0;
    left: 0;
    background-image: url(https://brunothefrog.fi/wp-content/uploads/2024/11/arrowtwirl.png);
    width: auto;
    background-repeat: no-repeat;
    max-width: 75rem;
    margin: 0 auto;
    background-position: top right;
    background-size: contain;

    @include large-desktop {
      height: 20rem;
    }

    @include desktop {
      height: 12rem;
    }

    @include tablet {
      height: 10rem;
    }

    @include mobile() {
      height: 8rem;
    }
  }

  &__title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $spacing-sm;
    max-width: $content-size !important;
    margin: 0 auto !important;
    z-index: 10;
  }

  &__grid-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: $spacing-md;
    align-self: stretch;
  }

  &__grid-row {
    display: grid;
    gap: $spacing-md !important;
    padding-inline: $spacing-md !important;
    box-sizing: content-box;

    @include large-desktop {
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)) !important;
    }

    @include desktop {
      grid-template-columns: 1fr 1fr !important;
    }

    @include tablet {
      grid-template-columns: 1fr 1fr !important;
    }

    @include mobile {
      grid-template-columns: 1fr !important;
      padding: 0 !important;
    }
  }

  &__grid-cell {
    display: flex;
    padding: $spacing-xl;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: $spacing-xs;
    flex: 1 0 0;

    @include tablet {
      padding: $spacing-lg;
    }

    @include mobile {
      padding: $spacing-sm;
    }

    &--title {
      margin: 0 !important;
    }

    &--text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: $spacing-xs;
      align-self: stretch;

      p {
        margin: 0 !important;
      }
    }
  }
}

.two-columns {
  display: flex;
  padding: $spacing-3xl 0;
  align-items: center;
  gap: $spacing-2xl;
  align-self: stretch;
  padding-inline: $spacing-md !important;
  box-sizing: content-box !important;

  @include tablet {
    flex-direction: column !important;
    padding: $spacing-xl 0;
    gap: $spacing-lg;
  }

  @include mobile {
    flex-direction: column !important;
    padding: $spacing-xl 0;
    gap: $spacing-lg;
  }

  span {
    color: $green !important;
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Medium, 2rem);

    h1,
    h2,
    h3,
    h4,
    h5 {
      margin: 0 !important;
    }

    &--text-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: var(--2XS, 0.5rem);
      align-self: stretch;
      margin: 0 !important;

      h1,
      h2,
      h3,
      h4,
      h5,
      p {
        margin: 0 !important;
      }
    }
  }
}

.flex-one {
  flex: 1 !important;
  width: 100% !important;

  img {
    width: 100% !important;
  }
}

.maintenance {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center;
  min-height: 100vh !important;
  gap: 1rem !important;
}